---
# Provisions the ijj.li host.
- hosts: ijj.li
  become: yes
  roles:
    - ssh_hardening
- hosts: ijj.li
  become: yes
  tasks:
    - import_tasks: "tasks/packages/Ubuntu/podman.yml"
      tags:
        - packages
