---
# Runs system upgrades and reboots.
- hosts: all
  tasks:
    - name: "Apply system upgrades"
      apt:
        update_cache: true
        upgrade: safe
    - name: "Reboot system"
      reboot:
